{
  "CP Template": {
    "prefix": "cf",
    "body": [
      "#include <bits/stdc++.h>",
      "#include <ext/pb_ds/assoc_container.hpp>",
      "#include <ext/pb_ds/tree_policy.hpp>",
      "",
      "using namespace std;",
      "using namespace __gnu_pbds;",
      "",
      "// Ordered Set",
      "#define oset tree<int, null_type, less<int>, rb_tree_tag, tree_order_statistics_node_update>",
      "// order_of_key(k) : No of Elements < k",
      "// *find_by_order(i) : Value at idx i (0 - based)",
      "",
      "// ---------- Type aliases ----------",
      "using ll = long long;",
      "using ull = unsigned long long;",
      "using ld = long double;",
      "using pi = pair<int,int>;",
      "using pll = pair<ll,ll>;",
      "using vi = vector<int>;",
      "using vvi = vector<vector<int>>;",
      "using vll = vector<ll>;",
      "using vvll = vector<vector<ll>>;",
      "using vs = vector<string>;",
      "using vb = vector<bool>;",
      "using vpi = vector<pi>;",
      "using vvpi = vector<vector<pi>>;",
      "",
      "// ---------- Constants ----------",
      "const int INF = 1e9;",
      "const ll LINF = 1e18;",
      "const int MOD = 1e9 + 7;",
      "",
      "// ---------- Fast IO ----------",
      "static const auto fastio = [](){",
      "    ios::sync_with_stdio(false);",
      "    cin.tie(nullptr);",
      "    return 0;",
      "}();",
      "",
      "// ---------- GCD / LCM ----------",
      "int gcdInt(int a,int b){ while(b){ a%=b; swap(a,b);} return a; }",
      "int lcmInt(int a,int b){ return a/gcdInt(a,b)*b; }",
      "ll gcdll(ll a,ll b){ while(b){ a%=b; swap(a,b);} return a; }",
      "ll lcmll(ll a,ll b){ return a/gcdll(a,b)*b; }",
      "",
      "// ---------- Modular arithmetic ----------",
      "ll modPow(ll a,ll b,ll m=MOD){",
      "    ll res=1;",
      "    while(b){",
      "        if(b&1) res=res*a%m;",
      "        a=a*a%m;",
      "        b>>=1;",
      "    }",
      "    return res;",
      "}",
      "ll modInv(ll a,ll m=MOD){ return modPow(a,m-2,m); }",
      "ll modAdd(ll a,ll b,ll m=MOD){ return (a%m+b%m)%m; }",
      "ll modSub(ll a,ll b,ll m=MOD){ return (a%m-b%m+m)%m; }",
      "ll modMul(ll a,ll b,ll m=MOD){ return (a%m*b%m)%m; }",
      "",
      "// ---------- Bit helpers ----------",
      "int bitCount(ll x){ return __builtin_popcountll(x); }",
      "int msbIndex(ll x){ return 63-__builtin_clzll(x); }",
      "int lsbIndex(ll x){ return __builtin_ctzll(x); }",
      "",
      "// ---------- Divisors ----------",
      "vector<ll> getDivisors(ll n){",
      "    vector<ll> d;",
      "    for(ll i=1;i*i<=n;i++){",
      "        if(n%i==0){",
      "            d.push_back(i);",
      "            if(i*i!=n) d.push_back(n/i);",
      "        }",
      "    }",
      "    sort(d.begin(), d.end());",
      "    return d;",
      "}",
      "",
      "// ---------- Primes (Sieve) ----------",
      "// Usage: vector<int> spf; auto primes = linearSieve(N, spf);",
      "// spf[x] = smallest prime factor of x (for x>=2)",
      "vector<int> linearSieve(int n, vector<int>& spf){",
      "    spf.assign(n+1, 0);",
      "    vector<int> primes;",
      "    for(int i=2;i<=n;i++){",
      "        if(spf[i]==0){ spf[i]=i; primes.push_back(i); }",
      "        for(int p: primes){",
      "            if(p>spf[i] || 1LL*i*p>n) break;",
      "            spf[i*p]=p;",
      "        }",
      "    }",
      "    return primes;",
      "}",
      "bool isPrimeSieve(int x, const vector<int>& spf){",
      "    return x>=2 && x<(int)spf.size() && spf[x]==x;",
      "}",
      "// ---------- Binary Search Helpers ----------",
      "// lower_bound: first >= val, upper_bound: first > val",
      "",
      "// ---------- Direction logic ----------",
      "// int dx[] = {-1, 1, 0, 0, -1, 1, -1, 1};",
      "// int dy[] = {0, 0, -1, 1, -1, 1, 1, -1};",
      "// bool isValid(int r, int c, int n, int m) { return r>=0 && r<n && c>=0 && c<m; }",
      "",
      "// ---------- Combinatorics (nCr) ----------",
      "// Call buildFact(MAXN) before use",
      "const int N_FACT = 1e5+5;",
      "ll fact[N_FACT];",
      "bool factInit = false;",
      "void buildFact(){",
      "    if(factInit) return;",
      "    factInit=true;",
      "    fact[0]=1;",
      "    for(int i=1;i<N_FACT;i++) fact[i]=modMul(fact[i-1],i);",
      "}",
      "ll nCr(ll n, ll r){",
      "    if(n<r || r<0) return 0;",
      "    if(!factInit) buildFact();",
      "    return modMul(fact[n], modInv(modMul(fact[r], fact[n-r])));",
      "}",
      "",
      "// ---------- End Of Template ----------",
      "",
      "void solve() {",
      "    $1",
      "}",
      "",
      "int main() {",
      "    // fastio is executed statically before main",
      "    int t = 1;",
      "    cin >> t;",
      "    while (t--) {",
      "        solve();",
      "    }",
      "    return 0;",
      "}",
    ],
    "description": "CP Template CF",
  },
}
