{
  // Place your C++ DSA workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // You can also restrict snippets to specific files using include/exclude patterns:
  // "Test snippet": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "test",
  // 	"body": "test('$1', () => {\n\t$0\n});",
  // 	"include": ["**/*.test.ts", "*.spec.ts"],
  // 	"exclude": ["**/temp/*.ts"],
  // 	"description": "Insert test block"
  // }

  "C++ init (CP template)": {
    "scope": "cpp",
    "prefix": "init",
    "body": [
      "#include <bits/stdc++.h>",
      "#include <ext/pb_ds/assoc_container.hpp>",
      "#include <ext/pb_ds/tree_policy.hpp>",
      "",
      "using namespace std;",
      "using namespace __gnu_pbds;",
      "",
      "using ll = long long;",
      "using pii = pair<int, int>;",
      "using vi = vector<int>;",
      "using vll = vector<long long>;",
      "",
      "template <class T>",
      "using ordered_set = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;",
      "",
      "static const int MOD = 1'000'000'007;",
      "",
      "inline void fastio() { ios::sync_with_stdio(false); cin.tie(nullptr); }",
      "",
      "$0",
    ],
    "description": "CP init: bits + std + PBDS + common typedefs",
  },
}
