order of evaluation of variables
1 brackets
2 order
3 div or mil
4 add or sub

Ex : float a = 7/22*(3.14+2) *3 /5 
           a = 7/22*5.14 *3/5               7 and 22 both are int so final ans will be int ie 0
           a = 0 * 5.14 *3/5
           a = 0 * 3/5
           a = 0

ex : x = 4 + 2 % -8                              a% (-b) = a%b
         4 + 2                                   a%b = a         if a<b 
         6

hw : value of d if d is a float in  operation d = 2/7
                                              d = 0